<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 12px;
        }
        body{
            font-size: 14px;
        }
        .box{
            background-color: blue;
            margin-bottom: 10px;
        }
        .box_px{
            width: 160px;
            height: 160px;
            color: red;
        }
        .box_em{
            width: 10em;
            height: 10em;
            color: green;
        }
        .box_rem{
            width: 10rem;
            height: 10rem;
            color: silver;
        }
        p{
            background-color: cadetblue;
            font-size: 1em;
            width: 100vw;
        }
    </style>
</head>
<body>
    <!-- px : 고정값(화면 해상도에 영향을 받음) 
         % : 부모 요소에 영향을 받음
         em : 자기 자신의 font size에 영향을 받음
         rem : 조상태그(문서 기본 font-size)에 영향을 받음
         vw, vh : viewport 기준으로 width, height 설정 vw100을 하면  viewwidth크기 100%를 다 사용하지만, 좌우 여백공간을 고려하지 않기때문에, 여백공간만큼 스크롤바가 생김.
    -->
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <div class="wrapper">
        <div class="box box_px">PX</div>
        <div class="box box_em">EM</div>
        <div class="box box_rem">REM</div>
    </div>
    <p>I'm sorry. I'm just trying to show you this. Tanzi's hand is a fight. That's a real fight. That's anthrax.,The real anthrax is legend .. In the real old days, the anthrax, which is a stupid group, and becomes the world's strongest legendary hero. When I see anthrax, my heart is magnificent as the scenes of thrilling and anthrax songs to the famous scenes are passed through my mind. I can not help but see it from the beginning. I am so thrilled and I am sorry to know Kano Nao recently. I am so thrilled to see the real anthrax generation and everyone is so big. I have to say that I do not know anything. Is it true that there is a godlike existence that wins even if two anthrax men and women fight in Kano 1 Nao?,And you hit the Internet. Is this really a fact?The new class on the blade of the sword? Look at the baby. The real moustache was shocked and it came out of its own voice. It was really fucking .. It should be really tight. I'm still watching. Is that...?,Ha ... I want to see Channosuke .. When did I really become the best new class? I think of the old days, something sad, good, thrilling, and complex feelings. Anyway....</p>
</body>
</html>